--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.22.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2023.02.07. 11:31:18
-- Server version: 5.5.5-10.4.24-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS taxi6;

CREATE DATABASE IF NOT EXISTS taxi6
	CHARACTER SET utf8
	COLLATE utf8_hungarian_ci;

--
-- Set default database
--
USE taxi6;

DELIMITER $$

--
-- Create function `randInt`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION IF NOT EXISTS randInt(min int, max int)
  RETURNS int(11)
BEGIN

set @rand = FLOOR( RAND() * (max-min + 1) + min);
RETURN @rand;
END
$$

--
-- Create function `randLicense`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION IF NOT EXISTS randLicense(carName varchar(255))
  RETURNS varchar(255) CHARSET utf8 COLLATE utf8_hungarian_ci
BEGIN
set @firstChar = left(carName, 1);
set @licenceNumber = concat(@firstChar,@firstChar,randInt(100,999));
RETURN @licenceNumber;
END
$$

--
-- Create function `randCar`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION IF NOT EXISTS randCar()
  RETURNS varchar(255) CHARSET utf8 COLLATE utf8_hungarian_ci
BEGIN
set @car = ELT(randInt(1,5),'Mercedesz','Fiat','BMW','Volvo','Toyota');
RETURN @car;
END
$$

DELIMITER ;

--
-- Create table `users`
--
CREATE TABLE IF NOT EXISTS users (
  id INT(11) NOT NULL AUTO_INCREMENT,
  email VARCHAR(50) NOT NULL,
  password VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create table `cars`
--
CREATE TABLE IF NOT EXISTS cars (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  licenceNumber VARCHAR(10) DEFAULT NULL,
  hourlyRate INT(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1001,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create table `trips`
--
CREATE TABLE IF NOT EXISTS trips (
  id INT(11) NOT NULL AUTO_INCREMENT,
  numberOfMinits INT(11) DEFAULT NULL,
  date DATETIME NOT NULL,
  carId INT(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 259,
AVG_ROW_LENGTH = 104,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create foreign key
--
ALTER TABLE trips 
  ADD CONSTRAINT FK_trips_cars_id FOREIGN KEY (carId)
    REFERENCES cars(id);

DELIMITER $$

--
-- Create procedure `genStat`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE genStat()
BEGIN

DELETE
  FROM trips;
DELETE
  FROM cars;
DELETE
  FROM users;

INSERT cars (id, name, licenceNumber, hourlyRate)
  VALUES (1, 'Mercedesz', 'MM123', 2500),
  (2, 'Fiat', 'FF123', 3500),
  (3, 'BMW', 'BB123', 2900);

INSERT trips (numberOfMinits, date, carId)
  VALUES (23, '2022.12.13 12:00:00', 1), (15, '2022.12.13 13:20:00', 1),
  (29, '2022.12.13 12:00:00', 2), (10, '2022.12.13 14:25:00', 2), (41, '2022.12.13 20:15:00', 2),
  (10, '2022.12.13 12:00:00', 3), (18, '2022.12.13 13:25:00', 3), (22, '2022.12.13 18:15:00', 3);


INSERT users (id, email, password)
  VALUES (1, 'x@gmail.com', 'xjeszó'), (2, 'y@gmail.com', 'yjeszó'), (3, 'z@gmail.com', 'zjeszó');

SELECT
  *
FROM cars;
SELECT
  *
FROM trips;
SELECT
  *
FROM users;

END
$$

--
-- Create procedure `genDin`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE genDin(IN carNumber int, dateValue varchar(255), tripCountMin int, tripCountMax int)
BEGIN

DELETE
  FROM trips;
DELETE
  FROM cars;
DELETE
  FROM users;

SET @a = 0;
simple_loop: LOOP
   SET @a=@a+1;

    # véletlen car
    set @c = randCar();
INSERT cars (id, name, licenceNumber, hourlyRate)
  VALUES (@a, @c, randLicense(@c), randInt(1000, 2500));


#trips-ek
    set @t = 1;
    set @deltaMinits = 0;
    set @tripsCount =  randInt(tripCountMin, tripCountMax);
    trips_loop: LOOP 
       
       set @numberOfMinits =  randInt(15, 60);
 #eddig tart egy fuvar
       set @pauseMinits = randInt(0, 60);
 #várakozási idő a következő fuvarig
       set @deltaMinits =  @deltaMinits + @numberOfMinits + @pauseMinits;
#TIMESTAMPADD(MINUTE, @deltaMInits), dateValue)

#trips készítése

INSERT trips (numberOfMinits, date, carId)
  VALUES (@numberOfMinits, TIMESTAMPADD(MINUTE, @deltaMinits, dateValue), @a);

       SET @t=@t+1;
       IF @t>@tripsCount THEN
          LEAVE trips_loop;
       END IF;
    END LOOP trips_loop;

   IF @a>=carNumber THEN
      LEAVE simple_loop;
   END IF;
END LOOP simple_loop;

SELECT
  *
FROM cars;
SELECT
  *
FROM trips;
SELECT
  *
FROM users;

END
$$

--
-- Create procedure `procedure1`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procedure1()
BEGIN

END
$$

DELIMITER ;

-- 
-- Dumping data for table cars
--

-- 
-- Dumping data for table users
--
-- Table taxi6.users does not contain any data (it is empty)

-- 
-- Dumping data for table trips
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;